@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-columns: (3, 1fr);
    grid-template-rows: (3, 1fr);
    width: 1440px;
    height: 1024px;
}

.navbar {
    width: 1440px;
    height: 56px;
    background-color: #ffffff;
    gap: 0px;
    padding: 0px,24px,0px,24px;
    opacity: 0px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
    justify-content: space-around;
    align-content: space-between;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}


.left {
    width: 146px;
    height: 24px;
    gap: 10px;
    opacity: 0px;
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    align-items: center;

}

#menu {
    width: 24px;
    height: 10px;
    top: 16px;
    left: 24px;
    padding: 6px 3px 6px 3px;
    gap: 0px;
    opacity: 0px;
    color: black;
    grid-column-start: 1;
    grid-column-end: 2;
}

#logo-youtube {
    width: 90px;
    height: 20px;
    gap: 2px;
    opacity: 0px; 
    grid-column-start: 2;
    grid-column-end: 3;
    

}

.center {
    width: 404px;
    height: 40px;
    gap: 0px;
    opacity: 0px;
    grid-column-start: 3;
    grid-column-end: 5;
    border: 1px solid #CCCCCC;
    color: #ffffff;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.barra-de-pesquisa {
    width: 57px;
    height: 40px;
    top: 8px;
    left: 873px;
    gap: 0px;
    border: 1px solid #CCCCCC;
    opacity: 0px;
    grid-column-start: 7;
    grid-column-end: 7;
    background-color: #f8f8f8;

}

#pesquisa {
    width: 34px;
    height: 34px;
    top: 16px;
    left: 887px;
    gap: 0px;
    opacity: 0px;
    padding: 5px;
    color: #000;
}
.right {
    width: 130px;
    height: 34px;
    opacity: 0px;
    grid-column-start: 6;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

#videocam {
    width: 24px;
    height: 24px;
    padding: 5px 1px 5px 1px;
    gap: 0px;
    opacity: 0px;
 

}

#notificacoes {
    width: 24px;
    height: 24px;
    padding: 5px 1px 5px 1px;
    gap: 0px;
    opacity: 0px;
   

}

#avatar {
    width: 24px;
    height: 24px;
    padding: 5px 1px 5px 1px;
    gap: 0px;
    opacity: 0px;
}

aside {
    width: 218px;
    height: 968px;
    top: 56px;
    padding: 24px ;
    gap: 22px;
    opacity: 0px;
    background-color:#ffffff;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

.home {
    width: 75px;
    height: 24px;
    gap: 16px;
    opacity: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-top: 16px;
}

#home {
    width: 24px;
    height: 24px;
    gap: 0px;
    opacity: 0px;

}

.home p {
    width: 35px;
    height: 16px;
    gap: 0px;
    opacity: 0px;
    grid-column-start: 2;
    grid-column-end: 4;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 16.41px;
    text-align: left;

} 

.explorar {
    width: 91px;
    height: 24px;
    gap: 16px;
    opacity: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-top: 16px;
}

#explorar {
    width: 24px;
    height: 24px;
    gap: 0px;
    opacity: 0px;

}

.explorar p {
    width: 35px;
    height: 16px;
    gap: 0px;
    opacity: 0px;
    grid-column-start: 2;
    grid-column-end: 4;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 16.41px;
    text-align: left;

} 

.inscricoes {
    width: 105px;
    height: 24px;
    gap: 16px;
    opacity: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-top: 16px;
}

#inscricoes {
    width: 24px;
    height: 24px;
    gap: 0px;
    opacity: 0px;

}

.inscricoes p {
    width: 35px;
    height: 16px;
    gap: 0px;
    opacity: 0px;
    grid-column-start: 2;
    grid-column-end: 4;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 16.41px;
    text-align: left;
}

.music {
    width: 136px;
    height: 24px;
    gap: 16px;
    opacity: 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    margin-top: 16px;
}

#music {
    width: 24px;
    height: 24px;
    gap: 0px;
    opacity: 0px;

}

.music p {
    width: 35px;
    height: 16px;
    gap: 0px;
    opacity: 0px;
    grid-column-start: 2;
    grid-column-end: 4;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 16.41px;
    text-align: left;
}

.gostei {
    width: 152px;
    height: 24px;
    gap: 16px;
    opacity: 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    margin-top: 16px;
}

#gostei {
    width: 24px;
    height: 24px;
    gap: 0px;
    opacity: 0px;

}

.gostei p {
    width: 35px;
    height: 16px;
    gap: 0px;
    opacity: 0px;
    grid-column-start: 2;
    grid-column-end: 4;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 16.41px;
    text-align: left;
}

.assistiMaisTarde {
    width: 157px;
    height: 24px;
    gap: 16px;
    opacity: 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    margin-top: 16px;
}

#assistiMaisTarde {
    width: 24px;
    height: 24px;
    gap: 0px;
    opacity: 0px;

}

.assistiMaisTarde p {
    width: 35px;
    height: 16px;
    gap: 0px;
    opacity: 0px;
    grid-column-start: 2;
    grid-column-end: 4;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 16.41px;
    text-align: left;
}

.downloads {
    width: 110px;
    height: 24px;
    gap: 16px;
    opacity: 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    margin-top: 16px;
}

#downloads {
    width: 24px;
    height: 24px;
    gap: 0px;
    opacity: 0px;

}

.downloads p {
    width: 35px;
    height: 16px;
    gap: 0px;
    opacity: 0px;
    grid-column-start: 2;
    grid-column-end: 4;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 16.41px;
    text-align: left;
}

.filmes {
    width: 82px;
    height: 24px;
    gap: 16px;
    opacity: 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    margin-top: 16px;
}

#filmes {
    width: 24px;
    height: 24px;
    gap: 0px;
    opacity: 0px;

}

.filmes p {
    width: 35px;
    height: 16px;
    gap: 0px;
    opacity: 0px;
    grid-column-start: 2;
    grid-column-end: 4;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 16.41px;
    text-align: left;
}

.aprender {
    width: 97px;
    height: 24px;
    gap: 16px;
    opacity: 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    margin-top: 16px;
}

#aprender {
    width: 24px;
    height: 24px;
    gap: 0px;
    opacity: 0px;

}

.aprender p {
    width: 35px;
    height: 16px;
    gap: 0px;
    opacity: 0px;
    grid-column-start: 2;
    grid-column-end: 4;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 16.41px;
    text-align: left;
}

.esporte {
    width: 96px;
    height: 24px;
    gap: 16px;
    opacity: 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    margin-top: 16px;
}

#esporte {
    width: 24px;
    height: 24px;
    gap: 0px;
    opacity: 0px;

}

.esporte p {
    width: 35px;
    height: 16px;
    gap: 0px;
    opacity: 0px;
    grid-column-start: 2;
    grid-column-end: 4;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 16.41px;
    text-align: left;
}

main {
    width: 1160px;
    height: 968px;
    top: 56px;
    margin-left: 280px;
    padding: 24px 0px 0px 0px;
    gap: 1px;
    opacity: 0px;
    background-color:#ffffff;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    display: flex;
    align-content: center;
   
}


.video {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 5px;
    row-gap: 2px;
}

.titulo{
    width: 249px;
    height: 74px;
    gap: 10px;
    opacity: 0px;
    display: grid;
    grid-area: auto;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

}

.titulo p {
    width: 197px;
    height: 74px;
    gap: 0px;
    opacity: 0px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 600;
    line-height: 16.41px;
    text-align: left;
    display: grid;
}

.titulo span {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.06px;
    text-align: left;
    color: #515151;
}

#foto-de-capa {
    width: 42px;
    height: 42px;
    gap: 0px;
    opacity: 0px;
    display: grid;
    margin-left: auto;
    margin-right: auto;

}
.video-1 {
    width: 282px;
    height: 262px;
    top: 80px;
    left: 246px;
    padding: 16px 0px 0px 0px;
    gap: 10px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);

}

.video-1 img {
    width: 250px;
    height: 140.29px;
    gap: 0px;
    opacity: 0px;
    margin-left: auto;
    margin-right: auto;
    grid-area: auto;
}

.video-2 {
    width: 282px;
    height: 262px;
    top: 80px;
    left: 246px;
    padding: 16px 0px 0px 0px;
    gap: 16px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);

}

.video-2 img {
    width: 250px;
    height: 140.29px;
    gap: 0px;
    opacity: 0px;
    margin-left: auto;
    margin-right: auto;
    grid-area: auto;
}

.video-3 {
    width: 282px;
    height: 262px;
    top: 80px;
    left: 246px;
    padding: 16px 0px 0px 0px;
    gap: 16px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);


}

.video-3 img {
    width: 250px;
    height: 140.29px;
    gap: 0px;
    opacity: 0px;
    margin-left: auto;
    margin-right: auto;
    grid-area: auto;
}

.video-4 {
    width: 282px;
    height: 262px;
    top: 80px;
    left: 246px;
    padding: 16px 0px 0px 0px;
    gap: 16px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);

}

.video-4 img {
    width: 250px;
    height: 140.29px;
    gap: 0px;
    opacity: 0px;
    margin-left: auto;
    margin-right: auto;
    grid-area: auto;
}

.video-5 {
    width: 282px;
    height: 262px;
    top: 80px;
    left: 246px;
    padding: 16px 0px 0px 0px;
    gap: 16px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
   
}

.video-5 img {
    width: 250px;
    height: 140.29px;
    gap: 0px;
    opacity: 0px;
    margin-left: auto;
    margin-right: auto;
    grid-area: auto;
}

.video-6 {
     width: 282px;
    height: 262px;
    top: 80px;
    left: 246px;
    padding: 16px 0px 0px 0px;
    gap: 16px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);

}

.video-6 img {
    width: 250px;
    height: 140.29px;
    gap: 0px;
    opacity: 0px;
    margin-left: auto;
    margin-right: auto;
    grid-area: auto;
}

.video-7 {
    width: 282px;
    height: 262px;
    top: 80px;
    left: 246px;
    padding: 16px 0px 0px 0px;
    gap: 16px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);

}

.video-7 img {
    width: 250px;
    height: 140.29px;
    gap: 0px;
    opacity: 0px;
    margin-left: auto;
    margin-right: auto;
    grid-area: auto;
}

.video-8 {
    width: 282px;
    height: 262px;
    top: 80px;
    left: 246px;
    padding: 16px 0px 0px 0px;
    gap: 16px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);

}

.video-8 img {
    width: 250px;
    height: 140.29px;
    gap: 0px;
    opacity: 0px;
    margin-left: auto;
    margin-right: auto;
    grid-area: auto;
}

.video-9 {
    width: 282px;
    height: 262px;
    top: 80px;
    left: 246px;
    padding: 16px 0px 0px 0px;
    gap: 16px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr); 
}

.video-9 img {
    width: 250px;
    height: 140.29px;
    gap: 0px;
    opacity: 0px;
    margin-left: auto;
    margin-right: auto;
    grid-area: auto;
}

.video-10 {
    width: 282px;
    height: 262px;
    top: 80px;
    left: 246px;
    padding: 16px 0px 0px 0px;
    gap: 16px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
   
}

.video-10 img {
    width: 250px;
    height: 140.29px;
    gap: 0px;
    opacity: 0px;
    margin-left: auto;
    margin-right: auto;
    grid-area: auto;
}

.video-11 {
    width: 282px;
    height: 262px;
    top: 80px;
    left: 246px;
    padding: 16px 0px 0px 0px;
    gap: 16px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);

}

.video-11 img {
    width: 250px;
    height: 140.29px;
    gap: 0px;
    opacity: 0px;
    margin-left: auto;
    margin-right: auto;
    grid-area: auto;
}

.video-12 {
    width: 282px;
    height: 262px;
    top: 80px;
    left: 246px;
    padding: 16px 0px 0px 0px;
    gap: 16px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
   
}

.video-12 img {
    width: 250px;
    height: 140.29px;
    gap: 0px;
    opacity: 0px;
    margin-left: auto;
    margin-right: auto;
    grid-area: auto;
}